spring.profiles.active=EN

dxy.username=dxy
dxy.password=123
dxy.dburl=datasource.url

#these are moved to application.yml file
#dxy.jms.username=dxy_jms
#dxy.jms.password=123_jms
#dxy.jms.dburl=datasource.url.jms