# this file is activated by the spring.profiles.active in application.properties,so the username here will
# over write the username in application.properties
# you can also use application-es.yml, it will function just the same as this one did. of course, you should
# change the format when you use yaml file

#dxy:
#  username: dxy-es

dxy.username=dxy-es